# spring-thymeleaf

./: README.md  pom.xml
src/main/java/net/java_school/blog/: MyController.java
src/main/java/net/java_school/config/: AppConfig.java  MyWebApplicationInitializer.java
src/main/java/net/java_school/spring/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/articles/: Features.html  Features_en.html  JDK-Install.html  JDK-Install_en.html  blog-index.html  blog-index_en.html
src/main/webapp/WEB-INF/views/blog/: index.html
src/main/webapp/WEB-INF/views/java/: Features.html  menu.html  menu_en.html
src/main/webapp/WEB-INF/views/layout/: baseLayoutFile.html
